<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-8f-C90">
                                <rect key="frame" x="0.0" y="44" width="414" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77B-M6-gYp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123-123+45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-rz-qWs">
                                                <rect key="frame" x="10" y="153" width="394" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-3U-Bev">
                                                <rect key="frame" x="10" y="206" width="394" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qwq-rz-qWs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="77B-M6-gYp" secondAttribute="top" constant="10" id="HSb-yb-yyh"/>
                                            <constraint firstAttribute="trailing" secondItem="Qwq-rz-qWs" secondAttribute="trailing" constant="10" id="Iia-5s-i98"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="QON-VQ-90n"/>
                                            <constraint firstItem="Qwq-rz-qWs" firstAttribute="leading" secondItem="77B-M6-gYp" secondAttribute="leading" constant="10" id="WFW-Ad-yyM"/>
                                            <constraint firstAttribute="trailing" secondItem="W7a-3U-Bev" secondAttribute="trailing" constant="10" id="YJk-lZ-iDs"/>
                                            <constraint firstAttribute="bottom" secondItem="W7a-3U-Bev" secondAttribute="bottom" id="jII-R0-Ov5"/>
                                            <constraint firstItem="W7a-3U-Bev" firstAttribute="top" secondItem="Qwq-rz-qWs" secondAttribute="bottom" constant="10" id="nDH-96-HEE"/>
                                            <constraint firstItem="W7a-3U-Bev" firstAttribute="leading" secondItem="77B-M6-gYp" secondAttribute="leading" constant="10" id="nsA-QG-mxS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-na-5bW">
                                        <rect key="frame" x="0.0" y="235" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-XI-P2A" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="91" height="50"/>
                                                <color key="backgroundColor" red="0.53725492949999998" green="0.55686277149999996" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sin">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="complexCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0K3-WS-jnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-3s-3SP" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="111" y="10" width="91" height="50"/>
                                                <color key="backgroundColor" red="0.53725492949999998" green="0.55686277149999996" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="√">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="complexCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0S-O3-aac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-BN-QIh" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="313" y="10" width="91" height="50"/>
                                                <color key="backgroundColor" red="0.53725492949999998" green="0.55686277149999996" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="log">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="complexCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gH-d9-Wqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Oz-Dht" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="212" y="10" width="91" height="50"/>
                                                <color key="backgroundColor" red="0.53725492949999998" green="0.55686277149999996" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3√">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="complexCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Im8-K3-e8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L5X-3s-3SP" firstAttribute="leading" secondItem="0Rb-XI-P2A" secondAttribute="trailing" constant="10" id="1DI-MW-GfJ"/>
                                            <constraint firstItem="VQg-Oz-Dht" firstAttribute="top" secondItem="Mbo-na-5bW" secondAttribute="top" constant="10" id="5co-VZ-5jK"/>
                                            <constraint firstItem="L5X-3s-3SP" firstAttribute="width" secondItem="0Rb-XI-P2A" secondAttribute="width" id="DUj-GX-xy9"/>
                                            <constraint firstAttribute="bottom" secondItem="0Rb-XI-P2A" secondAttribute="bottom" id="FHm-zE-A5r"/>
                                            <constraint firstItem="fjf-BN-QIh" firstAttribute="leading" secondItem="VQg-Oz-Dht" secondAttribute="trailing" constant="10" id="LKo-X3-G1H"/>
                                            <constraint firstAttribute="bottom" secondItem="fjf-BN-QIh" secondAttribute="bottom" id="Oig-nx-ART"/>
                                            <constraint firstAttribute="bottom" secondItem="L5X-3s-3SP" secondAttribute="bottom" id="PC8-Sq-I4W"/>
                                            <constraint firstItem="0Rb-XI-P2A" firstAttribute="leading" secondItem="Mbo-na-5bW" secondAttribute="leading" constant="10" id="Pul-JU-q8p"/>
                                            <constraint firstItem="L5X-3s-3SP" firstAttribute="top" secondItem="Mbo-na-5bW" secondAttribute="top" constant="10" id="VTB-QG-92L"/>
                                            <constraint firstAttribute="trailing" secondItem="fjf-BN-QIh" secondAttribute="trailing" constant="10" id="W0r-HM-J5L"/>
                                            <constraint firstAttribute="height" constant="60" id="bJX-Sy-S6F"/>
                                            <constraint firstAttribute="bottom" secondItem="VQg-Oz-Dht" secondAttribute="bottom" id="fdY-bb-1G3"/>
                                            <constraint firstItem="VQg-Oz-Dht" firstAttribute="width" secondItem="L5X-3s-3SP" secondAttribute="width" id="hCP-tT-gRs"/>
                                            <constraint firstItem="VQg-Oz-Dht" firstAttribute="leading" secondItem="L5X-3s-3SP" secondAttribute="trailing" constant="10" id="hv7-5h-mL3"/>
                                            <constraint firstItem="0Rb-XI-P2A" firstAttribute="top" secondItem="Mbo-na-5bW" secondAttribute="top" constant="10" id="mHu-GX-Gar"/>
                                            <constraint firstItem="fjf-BN-QIh" firstAttribute="width" secondItem="VQg-Oz-Dht" secondAttribute="width" id="oRp-2e-Ffp"/>
                                            <constraint firstItem="fjf-BN-QIh" firstAttribute="top" secondItem="Mbo-na-5bW" secondAttribute="top" constant="10" id="ocm-MG-fCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mbo-na-5bW" firstAttribute="top" secondItem="77B-M6-gYp" secondAttribute="bottom" id="94g-zN-m3B"/>
                                    <constraint firstItem="77B-M6-gYp" firstAttribute="top" secondItem="0OR-8f-C90" secondAttribute="top" id="Fkw-bi-1M4"/>
                                    <constraint firstAttribute="trailing" secondItem="77B-M6-gYp" secondAttribute="trailing" id="Hmr-NE-xer"/>
                                    <constraint firstItem="77B-M6-gYp" firstAttribute="leading" secondItem="0OR-8f-C90" secondAttribute="leading" id="aGS-5g-E0t"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbo-na-5bW" secondAttribute="bottom" id="lfB-cF-ixP"/>
                                    <constraint firstItem="Mbo-na-5bW" firstAttribute="leading" secondItem="0OR-8f-C90" secondAttribute="leading" id="nho-f0-01N"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbo-na-5bW" secondAttribute="trailing" id="yDH-qQ-sen"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-39-9Oh">
                                <rect key="frame" x="0.0" y="339" width="414" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-gn-fUZ" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.55686277149999996" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mTw-gn-fUZ" secondAttribute="height" id="nTf-On-hbd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nie-cc-x0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-eE-UyM" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="111" y="10" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.55686277149999996" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusMinusButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPx-ZH-qlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-zq-5sq" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="212" y="10" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.55686277149999996" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXY-dl-LbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-5V-JdL" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="313" y="10" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ef-fB-PMt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-fu-yQO" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="313" y="111" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utV-Xo-dDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-WU-bKJ" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="212" y="111" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXm-tU-cKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-h4-daU" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="111" y="111" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZr-L6-cek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-Sb-Di1" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="111" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bv2-Iz-Adk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-d1-09K" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="313" y="212" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue4-m1-zFe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uom-Hy-sfX" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="212" y="212" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nz1-BP-tzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vti-oh-0ry" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="111" y="212" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbm-wB-af1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loy-C0-rhm" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="212" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKC-ob-7e8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-jI-eWO" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="313" y="313" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCalculationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y48-G6-YrB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-SI-Jpi" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="212" y="313" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49L-e9-SKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-DL-5sH" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="111" y="313" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xq-5h-QRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-RG-FOu" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="313" width="91" height="91"/>
                                        <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6o-9h-GUV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-ZU-DVT">
                                        <rect key="frame" x="10" y="414" width="192" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-JK-f0U" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="91"/>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHn-KW-SSd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bhc-JK-f0U" firstAttribute="top" secondItem="u1E-ZU-DVT" secondAttribute="top" id="Q1F-gS-vIW"/>
                                            <constraint firstAttribute="bottom" secondItem="bhc-JK-f0U" secondAttribute="bottom" id="god-0x-em7"/>
                                            <constraint firstItem="bhc-JK-f0U" firstAttribute="leading" secondItem="u1E-ZU-DVT" secondAttribute="leading" id="sp4-TZ-NiT"/>
                                            <constraint firstAttribute="trailing" secondItem="bhc-JK-f0U" secondAttribute="trailing" id="yaP-gy-qcn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-Ys-MOq">
                                        <rect key="frame" x="212" y="414" width="192" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-1f-Jfq" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="42"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5P2-if-LKj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-JO-eKT" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" red="0.94901961089999998" green="0.63921570780000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="36"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resultButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVN-ae-dCM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TZr-JO-eKT" firstAttribute="top" secondItem="qhU-Ys-MOq" secondAttribute="top" id="1AK-GP-05E"/>
                                            <constraint firstItem="Fqh-1f-Jfq" firstAttribute="leading" secondItem="qhU-Ys-MOq" secondAttribute="leading" id="1gi-oR-QSA"/>
                                            <constraint firstItem="Fqh-1f-Jfq" firstAttribute="top" secondItem="qhU-Ys-MOq" secondAttribute="top" id="F6E-vh-vhV"/>
                                            <constraint firstItem="TZr-JO-eKT" firstAttribute="leading" secondItem="Fqh-1f-Jfq" secondAttribute="trailing" constant="10" id="GaX-Ua-XAc"/>
                                            <constraint firstAttribute="trailing" secondItem="TZr-JO-eKT" secondAttribute="trailing" id="OQv-0i-anm"/>
                                            <constraint firstAttribute="bottom" secondItem="Fqh-1f-Jfq" secondAttribute="bottom" id="UCw-ko-VTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TZr-JO-eKT" secondAttribute="bottom" id="adO-T9-kDY"/>
                                            <constraint firstItem="TZr-JO-eKT" firstAttribute="width" secondItem="Fqh-1f-Jfq" secondAttribute="width" id="htF-Az-Ch1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LJX-zq-5sq" firstAttribute="leading" secondItem="cDC-eE-UyM" secondAttribute="trailing" constant="10" id="0jX-wB-Tdk"/>
                                    <constraint firstItem="3fj-fu-yQO" firstAttribute="height" secondItem="DFi-WU-bKJ" secondAttribute="height" id="2tU-hz-TKz"/>
                                    <constraint firstItem="3fj-fu-yQO" firstAttribute="width" secondItem="DFi-WU-bKJ" secondAttribute="width" id="3hd-XJ-LRs"/>
                                    <constraint firstItem="Uzd-d1-09K" firstAttribute="leading" secondItem="uom-Hy-sfX" secondAttribute="trailing" constant="10" id="3qb-AG-0QM"/>
                                    <constraint firstItem="LJX-zq-5sq" firstAttribute="height" secondItem="cDC-eE-UyM" secondAttribute="height" id="5Ok-RM-BO8"/>
                                    <constraint firstItem="GMD-SI-Jpi" firstAttribute="width" secondItem="F8c-DL-5sH" secondAttribute="width" id="60b-R9-JLK"/>
                                    <constraint firstItem="F8c-DL-5sH" firstAttribute="width" secondItem="7cM-RG-FOu" secondAttribute="width" id="7hD-An-f8I"/>
                                    <constraint firstItem="qhU-Ys-MOq" firstAttribute="height" secondItem="u1E-ZU-DVT" secondAttribute="height" id="81T-3x-sbT"/>
                                    <constraint firstItem="cDC-eE-UyM" firstAttribute="height" secondItem="mTw-gn-fUZ" secondAttribute="height" id="AD1-Jh-uKI"/>
                                    <constraint firstItem="qhU-Ys-MOq" firstAttribute="width" secondItem="u1E-ZU-DVT" secondAttribute="width" id="ANX-kD-owz"/>
                                    <constraint firstItem="vti-oh-0ry" firstAttribute="width" secondItem="loy-C0-rhm" secondAttribute="width" id="BSW-sd-apY"/>
                                    <constraint firstItem="DFi-WU-bKJ" firstAttribute="height" secondItem="57v-h4-daU" secondAttribute="height" id="BkH-K2-P5w"/>
                                    <constraint firstItem="uom-Hy-sfX" firstAttribute="leading" secondItem="vti-oh-0ry" secondAttribute="trailing" constant="10" id="C3y-x6-uPa"/>
                                    <constraint firstItem="loy-C0-rhm" firstAttribute="leading" secondItem="jZk-Sb-Di1" secondAttribute="leading" id="CNJ-NR-St8"/>
                                    <constraint firstItem="7cM-RG-FOu" firstAttribute="height" secondItem="loy-C0-rhm" secondAttribute="height" id="EdB-xH-ofe"/>
                                    <constraint firstItem="F8c-DL-5sH" firstAttribute="height" secondItem="7cM-RG-FOu" secondAttribute="height" id="EyD-jg-4gW"/>
                                    <constraint firstItem="qhU-Ys-MOq" firstAttribute="centerY" secondItem="u1E-ZU-DVT" secondAttribute="centerY" id="FJZ-ey-0C1"/>
                                    <constraint firstItem="mTw-gn-fUZ" firstAttribute="leading" secondItem="VZm-39-9Oh" secondAttribute="leading" constant="10" id="GAC-ob-Zt0"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzd-d1-09K" secondAttribute="trailing" constant="10" id="GIv-UY-9nM"/>
                                    <constraint firstItem="loy-C0-rhm" firstAttribute="height" secondItem="jZk-Sb-Di1" secondAttribute="height" id="GJO-KF-NqY"/>
                                    <constraint firstItem="jZk-Sb-Di1" firstAttribute="leading" secondItem="mTw-gn-fUZ" secondAttribute="leading" id="GgL-vr-q5l"/>
                                    <constraint firstItem="uom-Hy-sfX" firstAttribute="width" secondItem="vti-oh-0ry" secondAttribute="width" id="HD9-3g-PbE"/>
                                    <constraint firstItem="v1g-jI-eWO" firstAttribute="centerY" secondItem="GMD-SI-Jpi" secondAttribute="centerY" id="Hle-Rs-1WR"/>
                                    <constraint firstItem="Uzd-d1-09K" firstAttribute="centerY" secondItem="uom-Hy-sfX" secondAttribute="centerY" id="Ipn-m5-gFn"/>
                                    <constraint firstItem="LJX-zq-5sq" firstAttribute="width" secondItem="cDC-eE-UyM" secondAttribute="width" id="KgY-nl-oea"/>
                                    <constraint firstItem="57v-h4-daU" firstAttribute="height" secondItem="jZk-Sb-Di1" secondAttribute="height" id="LIX-fZ-RPZ"/>
                                    <constraint firstItem="7cM-RG-FOu" firstAttribute="width" secondItem="loy-C0-rhm" secondAttribute="width" id="Lxw-FV-P5x"/>
                                    <constraint firstItem="DFi-WU-bKJ" firstAttribute="centerY" secondItem="57v-h4-daU" secondAttribute="centerY" id="M9f-06-DjT"/>
                                    <constraint firstItem="GMD-SI-Jpi" firstAttribute="centerY" secondItem="F8c-DL-5sH" secondAttribute="centerY" id="MLD-aV-cvY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="u1E-ZU-DVT" secondAttribute="bottom" constant="10" id="NNl-TL-Hjf"/>
                                    <constraint firstAttribute="trailing" secondItem="v1g-jI-eWO" secondAttribute="trailing" constant="10" id="O3E-MR-l9b"/>
                                    <constraint firstItem="cDC-eE-UyM" firstAttribute="leading" secondItem="mTw-gn-fUZ" secondAttribute="trailing" constant="10" id="OE7-CT-Qkw"/>
                                    <constraint firstItem="GMD-SI-Jpi" firstAttribute="leading" secondItem="F8c-DL-5sH" secondAttribute="trailing" constant="10" id="OZ8-TA-Ka6"/>
                                    <constraint firstItem="u1E-ZU-DVT" firstAttribute="top" secondItem="F8c-DL-5sH" secondAttribute="bottom" constant="10" id="Ob5-sM-ysK"/>
                                    <constraint firstItem="vti-oh-0ry" firstAttribute="height" secondItem="loy-C0-rhm" secondAttribute="height" id="Peg-te-7ds"/>
                                    <constraint firstItem="F8c-DL-5sH" firstAttribute="leading" secondItem="7cM-RG-FOu" secondAttribute="trailing" constant="10" id="UAA-i9-tP1"/>
                                    <constraint firstItem="7cM-RG-FOu" firstAttribute="leading" secondItem="loy-C0-rhm" secondAttribute="leading" id="VPI-Uu-czC"/>
                                    <constraint firstItem="S2U-5V-JdL" firstAttribute="width" secondItem="LJX-zq-5sq" secondAttribute="width" id="Wy0-WX-2s0"/>
                                    <constraint firstItem="GMD-SI-Jpi" firstAttribute="height" secondItem="F8c-DL-5sH" secondAttribute="height" id="XLR-et-Ubs"/>
                                    <constraint firstItem="v1g-jI-eWO" firstAttribute="width" secondItem="GMD-SI-Jpi" secondAttribute="width" id="XZc-am-a1z"/>
                                    <constraint firstItem="mTw-gn-fUZ" firstAttribute="top" secondItem="VZm-39-9Oh" secondAttribute="top" constant="10" id="YDJ-C3-v7V"/>
                                    <constraint firstAttribute="trailing" secondItem="S2U-5V-JdL" secondAttribute="trailing" constant="10" id="YZR-Ab-YtU"/>
                                    <constraint firstItem="DFi-WU-bKJ" firstAttribute="width" secondItem="57v-h4-daU" secondAttribute="width" id="ZJF-xS-q6e"/>
                                    <constraint firstItem="v1g-jI-eWO" firstAttribute="leading" secondItem="GMD-SI-Jpi" secondAttribute="trailing" constant="10" id="ZiE-i7-sq9"/>
                                    <constraint firstItem="u1E-ZU-DVT" firstAttribute="leading" secondItem="VZm-39-9Oh" secondAttribute="leading" constant="10" id="Zk8-Gy-ZvL"/>
                                    <constraint firstItem="LJX-zq-5sq" firstAttribute="centerY" secondItem="cDC-eE-UyM" secondAttribute="centerY" id="aMH-Ux-hhf"/>
                                    <constraint firstItem="7cM-RG-FOu" firstAttribute="top" secondItem="loy-C0-rhm" secondAttribute="bottom" constant="10" id="btS-Cn-GKH"/>
                                    <constraint firstItem="S2U-5V-JdL" firstAttribute="height" secondItem="LJX-zq-5sq" secondAttribute="height" id="bx4-bk-x3X"/>
                                    <constraint firstItem="vti-oh-0ry" firstAttribute="centerY" secondItem="loy-C0-rhm" secondAttribute="centerY" id="c5l-F4-TjF"/>
                                    <constraint firstItem="vti-oh-0ry" firstAttribute="leading" secondItem="loy-C0-rhm" secondAttribute="trailing" constant="10" id="c6G-yO-cb8"/>
                                    <constraint firstItem="57v-h4-daU" firstAttribute="centerY" secondItem="jZk-Sb-Di1" secondAttribute="centerY" id="cPk-FT-4cd"/>
                                    <constraint firstItem="uom-Hy-sfX" firstAttribute="height" secondItem="vti-oh-0ry" secondAttribute="height" id="ecx-77-bDL"/>
                                    <constraint firstItem="3fj-fu-yQO" firstAttribute="centerY" secondItem="DFi-WU-bKJ" secondAttribute="centerY" id="eti-y8-EGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qhU-Ys-MOq" secondAttribute="trailing" constant="10" id="f9M-tL-x3h"/>
                                    <constraint firstItem="S2U-5V-JdL" firstAttribute="leading" secondItem="LJX-zq-5sq" secondAttribute="trailing" constant="10" id="fVC-tN-lHU"/>
                                    <constraint firstItem="DFi-WU-bKJ" firstAttribute="leading" secondItem="57v-h4-daU" secondAttribute="trailing" constant="10" id="gzp-KP-7kI"/>
                                    <constraint firstItem="qhU-Ys-MOq" firstAttribute="leading" secondItem="u1E-ZU-DVT" secondAttribute="trailing" constant="10" id="hCo-tS-cdv"/>
                                    <constraint firstItem="cDC-eE-UyM" firstAttribute="width" secondItem="mTw-gn-fUZ" secondAttribute="width" id="iF6-A7-28B"/>
                                    <constraint firstItem="cDC-eE-UyM" firstAttribute="centerY" secondItem="mTw-gn-fUZ" secondAttribute="centerY" id="iZ7-PS-TzK"/>
                                    <constraint firstItem="S2U-5V-JdL" firstAttribute="centerY" secondItem="LJX-zq-5sq" secondAttribute="centerY" id="jEM-Ek-dkj"/>
                                    <constraint firstItem="jZk-Sb-Di1" firstAttribute="top" secondItem="mTw-gn-fUZ" secondAttribute="bottom" constant="10" id="kvU-7h-JIL"/>
                                    <constraint firstItem="Uzd-d1-09K" firstAttribute="height" secondItem="uom-Hy-sfX" secondAttribute="height" id="ldV-NT-h1W"/>
                                    <constraint firstItem="uom-Hy-sfX" firstAttribute="centerY" secondItem="vti-oh-0ry" secondAttribute="centerY" id="mTe-sZ-5Cy"/>
                                    <constraint firstItem="Uzd-d1-09K" firstAttribute="width" secondItem="uom-Hy-sfX" secondAttribute="width" id="mkg-Us-1kY"/>
                                    <constraint firstItem="3fj-fu-yQO" firstAttribute="leading" secondItem="DFi-WU-bKJ" secondAttribute="trailing" constant="10" id="mtf-h9-oZr"/>
                                    <constraint firstItem="57v-h4-daU" firstAttribute="leading" secondItem="jZk-Sb-Di1" secondAttribute="trailing" constant="10" id="net-0U-ccM"/>
                                    <constraint firstItem="loy-C0-rhm" firstAttribute="top" secondItem="jZk-Sb-Di1" secondAttribute="bottom" constant="10" id="pdo-VT-dfZ"/>
                                    <constraint firstItem="loy-C0-rhm" firstAttribute="width" secondItem="jZk-Sb-Di1" secondAttribute="width" id="pgO-Wo-VFU"/>
                                    <constraint firstItem="jZk-Sb-Di1" firstAttribute="height" secondItem="mTw-gn-fUZ" secondAttribute="height" id="pne-1o-sFN"/>
                                    <constraint firstItem="u1E-ZU-DVT" firstAttribute="height" secondItem="7cM-RG-FOu" secondAttribute="height" id="r7g-9q-UAX"/>
                                    <constraint firstItem="jZk-Sb-Di1" firstAttribute="width" secondItem="mTw-gn-fUZ" secondAttribute="width" id="uis-4B-IBq"/>
                                    <constraint firstItem="v1g-jI-eWO" firstAttribute="height" secondItem="GMD-SI-Jpi" secondAttribute="height" id="vUL-rI-3yW"/>
                                    <constraint firstItem="57v-h4-daU" firstAttribute="width" secondItem="jZk-Sb-Di1" secondAttribute="width" id="vvr-WE-RVl"/>
                                    <constraint firstAttribute="trailing" secondItem="3fj-fu-yQO" secondAttribute="trailing" constant="10" id="xYb-QA-KQL"/>
                                    <constraint firstItem="F8c-DL-5sH" firstAttribute="centerY" secondItem="7cM-RG-FOu" secondAttribute="centerY" id="zju-hs-awl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OR-8f-C90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBF-K7-tAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZm-39-9Oh" secondAttribute="trailing" id="M4j-x3-I4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZm-39-9Oh" secondAttribute="bottom" id="gbU-Xe-FTK"/>
                            <constraint firstItem="0OR-8f-C90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgE-Ng-B71"/>
                            <constraint firstItem="VZm-39-9Oh" firstAttribute="top" secondItem="0OR-8f-C90" secondAttribute="bottom" id="kUL-tM-FW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OR-8f-C90" secondAttribute="trailing" id="pIO-77-0H0"/>
                            <constraint firstItem="VZm-39-9Oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vzh-Lj-tRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationLabel" destination="Qwq-rz-qWs" id="U5a-YQ-wT7"/>
                        <outlet property="resultLabel" destination="W7a-3U-Bev" id="dTh-v3-GYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
